cabal-version:       2.0
-- Initial package description 'lazify-records.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lazify-records
version:             0.1.0.0
synopsis:            A simple utility for lazy record matching
-- description:
homepage:            https://github.com/treeowl/lazify-records
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  ghc-options: -O2
  exposed-modules:
    Data.Lazify
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
