cabal-version:       2.0
-- Initial package description 'lazify-records.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lazify-records
version:             0.1.0.0
synopsis:            A simple utility for lazy record matching
description:
    .
    Since early Haskell history, it's been convenient to make values
    stricter using `seq`. Making them lazier has always been a bit
    of a chore. This package offers tools for doing so.
homepage:            https://github.com/treeowl/lazify-records
bug-reports:         https://github.com/treeowl/lazify-records/issues
license:             BSD3
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
copyright:           2019 David Feuer
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  ghc-options: -O2
  exposed-modules:
    Data.Lazify
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
