cabal-version:       2.0
-- Initial package description 'lazify.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

Tested-With: GHC ==8.6.3 || ==8.4.4 || ==8.2.2 || ==8.0.2
name:                lazify
version:             0.1.0.0
synopsis:            A simple utility for lazy record matching
description:
    .
    Since early Haskell history, it's been convenient to make values
    stricter using `seq`. Making them lazier has always been a bit
    of a chore. This package offers tools for doing so.
homepage:            https://github.com/treeowl/lazify
bug-reports:         https://github.com/treeowl/lazify/issues
license:             BSD3
license-file:        LICENSE
author:              David Feuer
maintainer:          David.Feuer@gmail.com
copyright:           2019 David Feuer
category:            Data
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Lazify
    Data.Lazify.Internal
    Data.Lazify.Generic
    Data.Lazify.Generic.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:
    -- We need GHC >= 8.0 because Generics, sadly, didn't offer type-level
    -- metadata until then. I don't believe there is any way to work around
    -- this limitation.
    base >=4.9.0 && <4.13.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lazify-properties
  hs-source-dirs:   tests
  main-is:          lazify-properties.hs
  type:             exitcode-stdio-1.0
  build-depends:
      base >=4.9.0 && <4.13.0
    , lazify
  default-language:    Haskell2010

test-suite lazifyg-properties
  hs-source-dirs:   tests
  main-is:          lazifyg-properties.hs
  type:             exitcode-stdio-1.0
  build-depends:
      base >=4.9.0 && <4.13.0
    , lazify
  default-language:    Haskell2010
